<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="logo.png">
<head/>
<body>

<!--navigation bar-->
<div class="navbar">
  <a href="discord-server.html">Discord</a>
  <a href="projects.html">Projects</a>
  <a href="https://www.youtube.com/channel/UCEFAkMvfeYFeYVh_kULUb-g?sub_confirmation=1" target="_blank" rel="noopener noreferrer">YouTube</a>
  <a href="contact.html">Contact</a>
  <a href="index.html">Home</a>
</div>
<!--everything that is not the navbar, seperating the two-->
<div class="main">
<h2>CONTACT<h2/>
<div class="contactbox">
<p>You can Email me at <a href="mailto:spacemanmcspace40@gmail.com">SPACEMANMCSPACE40@GMAIL.COM<a/><br/>or join my discord <a href="https://discord.gg/Z3ZuQnXN77">HERE<a/> and DM me.<p/>
<div/>
<div/>
<body/>
<html/>
